<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Flexbox</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            padding: 10px;
            margin-bottom: 10px;
            background-color: #303b40;
            border-radius: 8px;
        }

        header > h1 {
            padding: 10px;
            margin: 10px;
            color: gray;
            text-align: center;
            border-radius: 10px;
            text-shadow: 2px 2px 4px black;
        }

        body {
            background-color: #5e5e5e;
        }

        div.container {
            background-color: #3e444d;
            display: flex;
            margin: auto;
            width: 600px;
            border: none;
            height: 400px;
            border-radius: 0px;
            box-shadow: 2px 2px 2px 5px rgba(0, 0, 0, 0.436);
            flex-wrap: wrap;

        }

        div.item {
            background-color: #565d62;
            border: 1px solid black;
            color: gray;
            flex: auto;
            font-size: 5em;
            text-align: center;
            height: 150px;
            width: 100px;
            margin: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
            box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.276);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.498);

        }

    </style>
</head>
<body>
    <header>
        <h1>Usando Flexbox</h1>
    </header>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
    
</body>
</html>