<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
            margin: 0px;
        }
        
        #espaço{
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            height: 100vh;
        }

        #astronauta{
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            height: 400px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="espaço">
        <div id="astronauta">

        </div>
    </div>
    
</body>
</html>