<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jornal do Rafael</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        body{
            font-family: 'Fredericka the Great', 'Times New Roman', Times, serif;
            color: #361d10;
            background-color: #e3d4c7;
            margin: 0px;

        }

        header{
            width: 600;
            background-color: #D9B596;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
        }

        a{
            text-decoration: none;
        }

        nav{
            background-color: #a85e36;
            padding: 15px;
            text-decoration: none;
            outline: none;
            box-shadow: 2px 2px 2px black;
            border-radius: 5px;

        }

        nav > a{
            color: #D9863D;
            text-decoration: none;
            font-weight: bold;
            margin-right: 15px;
            outline: none;

        }

        nav > a:hover {
            color: #5e3918;
            text-decoration: underline;
            font-weight: bold;
            outline: none;
            
        }

        nav > a:visited{
            text-decoration: none;
            outline: none;
        }

        main{
            background-color: #D9B596;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
        }
        footer{
            background-color: #732407;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        
        footer > p {    
            margin: 0px;   
        }


        article{
            background-color: #a28772;
            padding: 5px;
            box-shadow: 2px 2px 2px black;
            border-radius: 5px;
        }

        article > aside{
            background-color: #703d21;
            border-radius: 5px;
        }
        .navcolor:hover{
            color: #402313;
            text-decoration: none;
        }

        abbr{
            text-decoration: none;
        }

        p{
            font-family: 'Times New Roman', Times, serif;
            color: #a85e36;
        }

        .ident{
            text-indent: 30px;
        }

        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
   <header>
    <h1>Meu primeiro site</h1>
    <nav>
        <a href="nav/politica.html" class="navcolor"><abbr title="política">Política</abbr></a>
        <a href="nav/Economia.html" class="navcolor"><abbr title="economia">Economia</abbr></a>
        <a href="nav/Filosofia.html" class="navcolor"><abbr title="filosofia">Filosofia</abbr></a>
        <a href="nav/Brasil.html" class="navcolor"><abbr title="Brasil">Brasil</abbr></a>
        <a href="nav/mundo.html" class="navcolor"><abbr title="mundo">Mundo</abbr></a>
    </nav>
    
   </header>
   <main>
    <section id="Assuntos">
        <p>#Artigo #Política #Filosofia</p>

    </section>
    <section id="Notícias">
        <article>
            <h2>Artigo do Rafael</h2>
            <p class="ident">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident iure expedita praesentium, debitis illo quas perferendis omnis alias doloribus voluptatibus eum harum voluptate rerum numquam autem vitae quaerat dolorum inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consequatur possimus at doloremque quos, totam facilis iure, voluptatibus aut itaque ipsam. Non expedita, sequi nesciunt magni quisquam eligendi voluptatem quidem?<br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat numquam quidem assumenda ducimus labore quas doloribus explicabo, nihil delectus cum tempore esse possimus atque excepturi? Delectus repudiandae eum quis iure?</p>
            <p class="ident">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur, explicabo qui quo nihil modi recusandae facilis earum quaerat perferendis amet ducimus aliquam voluptate in adipisci nisi neque ut dolores dolore. <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, dicta recusandae numquam provident similique deserunt enim accusantium magnam laborum reprehenderit. Repudiandae atque, quos voluptates perspiciatis ut consequuntur nam culpa suscipit!</p>
            <aside>
                <p>Artigo escrito por Rafael</p>
            </aside>
        </article>

    </section>
   </main>
   <footer>
        <p>Desenvolvido por Rafael</p>
   </footer>
</body>
</html>