<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: aquamarine;
        }

        .especial{
            background-color: rgb(198, 122, 122);

        }

        .especial::before{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::after{
            content: '⇒';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: brown;
        }
      
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>Repositório GitHub - <a href="https://github.com/gustavoguanabara" target="_blank" rel="external">Repositório GitHub</a></li>
        <li>Canal do youtube - <a href="https://www.youtube.com/@CursoemVideo" class="especial" target="_blank" rel="external">Canal do youtube</a></li>
        <li>Site do curso em vídeo - <a href="https://www.cursoemvideo.com/" class="especial" target="_blank" rel="external">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>