<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        body{
            background-color: aquamarine;
        }

        main{
            background-color: white;
            border-radius: 20px;
            box-shadow: 5px 5px 15px rgba(84, 76, 60, 0.774);
            width: 600px;
            padding: 10px;
            margin: auto;
        }

        div{
            display: inline-block;
            background-color: greenyellow;
            border: 1px solid black;
            color: green;
            text-align: center;
            height: 200px;
            width: 200px;

        }

        div:hover{
            background-color: brown;
        }

        .verde{
            display: inline-block;
            background-color: greenyellow;
            border: 1px solid black;
            color: green;
            text-align: center;
            height: 200px;
            width: 200px;

        }

        .vermelho{
            display: inline-block;
            background-color: rgb(190, 137, 137);
            border: 1px solid black;
            color: red;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        
        .azul{
            display: inline-block;
            background-color: rgb(12, 219, 234);
            border: 1px solid black;
            color: blue;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        h1{
            text-align: center;
            color: rgb(31, 70, 70);
        }
    </style>
</head>
<body>
    <h1>Trabalhando com pseudo classes</h1>
    <main>
        <div class="verde">01</div>
        <div class="vermelho">02</div>
        <div class="azul">03</div>
    </main>
</body>
</html>