<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes externas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis ipsum cumque labore earum non nam. Omnis nisi velit veritatis aspernatur delectus, impedit aut dicta! Nisi voluptates in nulla repudiandae dolore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, neque facere? Nostrum, hic! Minima, omnis cupiditate natus vero necessitatibus assumenda asperiores officiis tempora dolore saepe, quasi, eos perspiciatis at sunt!</p>
    <h2>Mais fontes extenras</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi laboriosam consequatur debitis repellat qui quia. Nemo adipisci magnam doloribus, officiis eveniet eum qui debitis labore nisi dolorem rem animi amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo debitis nulla, laudantium soluta maxime quibusdam maiores corporis ut enim animi vel, dolorum officiis iste ea perspiciatis magnam accusantium libero distinctio!</p>
</body>
</html>