<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagens de fundo</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens no fundo da página</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta asperiores, perferendis laudantium quo illo obcaecati, culpa delectus ullam consequuntur adipisci corporis temporibus magni sint nihil molestias nulla iusto non eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe repellendus, eius laboriosam nihil maxime, mollitia enim voluptates nulla, obcaecati veritatis possimus quibusdam nam explicabo reiciendis laborum sequi velit ducimus. Quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus soluta amet aut quidem, cumque error. Ratione totam voluptate minima velit, dolor perspiciatis vero, rem molestias, illum libero qui aliquid aspernatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, recusandae. Possimus natus architecto deserunt quae placeat debitis veritatis, numquam ea. Voluptatem reiciendis officia hic unde adipisci excepturi? Totam, repudiandae? Eius.</p>
    </main>
    
</body>
</html>