<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas imagens de fundo</title>
    <style>

    

        body {
            background-image: url(Imagens/wallpaper002.jpg);
        }

        .quadrado {
            background-color: lightgray;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            margin: 10px;

        }

        #q1 {
            background-color: skyblue;
            position: absolute;
            top: 0;
            left: 0;
        }

        #q2{
            background-image: linear-gradient(to bottom, violet, rgb(152, 3, 120));
            position: absolute;
            top: 0;
            right: 0;
        }

        #q3 {
            background-image: url(Imagens/pattern003.png);
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </main>
    
</body>
</html>