<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS locais internos</title>
    <style>
        body {
            background-color: bisque; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;   
        }
        
        h1{
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        h2{
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }
        p{
            color: darksalmon;
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1><strong>Vamos mudar nossas cores e fontes</strong></h1>
    <h2>Mudando nossas cores</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br> Nesciunt quia, nobis necessitatibus a dolores autem nihil cumque nisi reiciendis, deleniti quidem velit optio hic reprehenderit!<br> A quia itaque voluptatum possimus!</p>
    <h2>Mudando mais cores</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Unde porro similique, perspiciatis deleniti est non repellat.<br> Facere fugiat incidunt animi? Beatae molestiae reiciendis cum voluptate natus harum vero, soluta voluptas?</p>
    <h1>Cores 2.0</h1>
    <h2>Cores 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Iusto impedit quo quis! <br> At rem minus quam est tempore ipsam fuga voluptates incidunt architecto delectus laborum, nihil deserunt laudantium aliquid dolore.</p>
</body>
</html>