<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Iframe</title>
    <style>

        body{
            background-color: rgb(0, 147, 253);
        }

        h1{
            background-color: blue;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 10px
        }
        
        iframe{
            height: 400px;
            width: 400px;
            border: 3px solid blue;

        }

        p{
            font-family: Arial, Helvetica, sans-serif;
            color: white;

        }
    </style>
</head>
<body>
    <!--300 por 150 é o tamanho padrão  o CSS é soberano -->

    <h1>Exemplos de Iframe</h1>
    <p>Clique <iframe src="https://cursoemvideo.com" frameborder="0" height="500px" scrolling="no">aqui
        <a href="https://cursoemvideo.com" target="_blank"></a>
    </iframe> para acessar o nosso site.</p>


    <p>Em alguns sites o iframe pode não funcionar, como nesse exemplo: <iframe src="google.com" frameborder="0" height="500px" width="500px">
        
    </iframe></p>
    
    <p>
        Acesse o repositório do Guanabara <iframe src="https://gustavoguanabara.github.io/" frameborder="0"  scrolling="no">
            <a href="https://gustavoguanabara.github.io/"></a>
        </iframe>
    </p>

    <p>
        Exemplo de Iframe dentro do Iframe
        <iframe src="iframe02.html" frameborder="0" scrolling="yes">

        </iframe><br>
    </p>

    <p>
        Acima temos um exemplo de um iframe com uma página que contém iframes dentro dela, então sabemos que é possível fazer um loop infinito de iframes. 
    </p>

    
    <p>
        Aqui vemos que é possível colocar a própria página dentro do iframe: <br>
        <iframe src="iframe01.html" frameborder="0"></iframe>
        </body>
    </p>
    
</html>